<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="600" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="460" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>