// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=a[0], b=b[0], sum=out[0], carry=temp0);
    FullAdder(a=temp0, b=a[1], c=b[1], sum=out[1], carry=temp1);
    FullAdder(a=temp1, b=a[2], c=b[2], sum=out[2], carry=temp2);
    FullAdder(a=temp2, b=a[3], c=b[3], sum=out[3], carry=temp3);
    FullAdder(a=temp3, b=a[4], c=b[4], sum=out[4], carry=temp4);
    FullAdder(a=temp4, b=a[5], c=b[5], sum=out[5], carry=temp5);
    FullAdder(a=temp5, b=a[6], c=b[6], sum=out[6], carry=temp6);
    FullAdder(a=temp6, b=a[7], c=b[7], sum=out[7], carry=temp7);
    FullAdder(a=temp7, b=a[8], c=b[8], sum=out[8], carry=temp8);
    FullAdder(a=temp8, b=a[9], c=b[9], sum=out[9], carry=temp9);
    FullAdder(a=temp9, b=a[10], c=b[10], sum=out[10], carry=temp10);
    FullAdder(a=temp10, b=a[11], c=b[11], sum=out[11], carry=temp11);
    FullAdder(a=temp11, b=a[12], c=b[12], sum=out[12], carry=temp12);
    FullAdder(a=temp12, b=a[13], c=b[13], sum=out[13], carry=temp13);
    FullAdder(a=temp13, b=a[14], c=b[14], sum=out[14], carry=temp14);
    FullAdder(a=temp14, b=a[15], c=b[15], sum=out[15], carry=ignored);
}